{
  "name": "@kamino-finance/scope-sdk",
  "version": "10.2.2",
  "description": "Scope Oracle SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/**/*.ts"
  ],
  "scripts": {
    "build": "rm -rf dist/; yarn tsc",
    "build:test": "yarn tsc --project ./tests/tsconfig.json",
    "test": "yarn build:test && yarn ts-mocha tests/**/*.test.ts",
    "watch": "yarn tsc --watch",
    "lint": "yarn prettier --check .; yarn eslint .",
    "lint:fix": "yarn prettier --write .; yarn eslint . --fix",
    "start-validator": "solana-test-validator $(./deps/test-validator-params.sh)",
    "start-validator-and-test": "yarn start-server-and-test 'yarn start-validator' http://127.0.0.1:8899/health test",
    "codegen": "node codegen.mjs",
    "clean": "rm -rf dist/",
    "clean:deps": "rm -rf node_modules",
    "clean:all": "yarn clean && yarn clean:deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamino-Finance/scope-sdk"
  },
  "keywords": [
    "kamino-finance",
    "common",
    "sdk",
    "client",
    "scope"
  ],
  "author": "Kamino Finance",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kamino-finance/scope-sdk/issues"
  },
  "homepage": "https://github.com/kamino-finance/scope-sdk",
  "dependencies": {
    "@solana-program/system": "^0.12.0",
    "@solana/kit": "^6.1.0",
    "@solana/sysvars": "^6.1.0",
    "decimal.js": "^10.3.1"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.0.0",
    "@codama/renderers-js": "^1.7.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "22",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.1.0",
    "chai-decimaljs": "^0.0.1",
    "codama": "^1.0.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-react": "^7.27.1",
    "mocha": "^10.2.0",
    "prettier": "^3.3.2",
    "start-server-and-test": "^2.0.0",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
